{
  "name": "wc5e-foundryvtt",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for the Warcraft 5e Manual of Monsters Foundry compendium.",
  "type": "module",
  "scripts": {
    "parse:pdfs": "python3 build/extract_pdfs.py",
    "build:sources": "node build/register-sources.mjs",
    "build:monsters": "tsx build/convert-monster-json/main.ts",
    "build:items": "python3 build/build_items.py",
    "build:spells": "python3 build/extract_spells.py && python3 build/build_spells.py",
    "build:journal": "python3 build/build_journal.py",
    "build:spell-lists": "python3 build/build_spell_lists.py",
    "build:backgrounds": "python3 build/build_backgrounds.py",
    "build:spell-progression": "python3 build/build_spell_progression.py",
    "build:subclass-spells": "python3 build/build_subclass_spells.py",
    "build": "npm run build:spells && npm run build:monsters && npm run build:items && npm run build:journal && npm run build:spell-lists && npm run build:subclass-spells && npm run build:backgrounds && npm run build:spell-progression && npm run build:sources",
    "pack": "npm run build && node build/pack.mjs",
    "check-packs": "node build/check_packs.mjs",
    "verify": "python3 build/verify.py",
    "release": "node build/release.mjs",
    "test:python": "python3 -m unittest discover -s tests -p \"test_*.py\"",
    "test:vite": "vitest run",
    "test": "npm run test:python && npm run test:vite",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^1.0.4",
    "@types/node": "^26.4.1",
    "eslint": "^10.9.1",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}